# TimeCat

./: README.md  Timecat.keystore  TimecatManager.keystore  build.gradle  settings.gradle  时光猫.txt
app/: build.gradle
app/release/: Android SDK 基础功能 [环信开发文档].webarchive  output.json
app/src/androidTest/java/com/cary/activity/timecat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cary/activity/timecat/: BaseActivity.java  MainActivity.java  MyRealApplication.java  SophixStubApplication.java
app/src/main/java/com/cary/activity/timecat/activity/: CommentActivity.java  RechargeActivity.java  SceneListActivity.java  SetRelateUserActivity.java  WithDrawActivity.java
app/src/main/java/com/cary/activity/timecat/adapter/: BasicServiceAdapter.java  SeceneListAdapter.java
app/src/main/java/com/cary/activity/timecat/download/: DownloadActivity.java  DownloadApi.java  DownloadHttp.java  DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  FileApi.java  FileHttp.java
app/src/main/java/com/cary/activity/timecat/fragment/: HomeFragment.java  LookFragment.java  MainTabLayoutActivity.java  MessageFragment.java  PersonFragment.java  TablayoutAdapter.java
app/src/main/java/com/cary/activity/timecat/guide/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/cary/activity/timecat/model/: AttractionBean.java  BasicMealInfo.java  BasicService.java  Order.java  TimeNote.java
app/src/main/java/com/cary/activity/timecat/oss/: OSSCredentialsApi.java  OSSCredentialsClass.java  OSSCredentialsCommitResult.java  OSSCredentialsService.java
app/src/main/java/com/cary/activity/timecat/phone/: PhoneApi.java  PhoneResult.java  PhoneService.java
app/src/main/java/com/cary/activity/timecat/reglogin/: ForgetPassActivity.java  ForgetPassApi.java  ForgetPassCommitParam.java  ForgetPassService.java  LoginActivity.java  LoginApi.java  LoginCommitParam.java  LoginCommitResult.java  LoginEaseApi.java  LoginEaseService.java  (+13 more)
app/src/main/res/drawable/: bg_et_sendmessage_detial.xml  dot.xml  edit_input.xml  float_btn.xml  fulldress_tabtext.xml  hometablayout.xml  ic_index_dashboard.xml  ic_index_home.xml  ic_index_notifications.xml  login_lgbtn_shape.xml  login_whitebtn_shape.xml  looktablayout.xml  messagetablayout.xml  minetablayout.xml  ratingbar_bg.xml  ratingbar_custom_red.xml  red_tran_shape.xml  shape_circle_red.xml  subadd_bg_circle.xml  switch_button_left.xml  switch_button_left_checked.xml  switch_button_right.xml  switch_button_right_checked.xml  text_bg.xml  trans_bgbtn_shape.xml  usericon_bg_circle.xml  white_bg_btn_shape.xml  whitecircle_shape.xml
app/src/main/res/layout/: activity_add_receive_address.xml  activity_all_message_list.xml  activity_balance.xml  activity_base_info_message.xml  activity_base_service.xml  activity_basic_service.xml  activity_basic_service_item.xml  activity_cash_pledge.xml  activity_ceoemail.xml  activity_cloth_buy_detial.xml  activity_cloud_dish_photo.xml  activity_com_plaint_advice.xml  activity_comment.xml  activity_confirm_order.xml  activity_confirm_success.xml  activity_download.xml  activity_evaluate.xml  activity_express_method.xml  activity_forget_pass.xml  activity_friend_detial.xml  activity_full_dess_detial.xml  activity_full_dress.xml  activity_full_dress_detial_order.xml  activity_full_dress_exselection_layout.xml  activity_full_dress_selection_layout.xml  activity_full_dress_tab.xml  activity_full_dress_tab_view.xml  activity_fulldress_recommend_image_item.xml  activity_go_together_photo.xml  activity_group_message_list.xml  activity_home_grid_item_layout.xml  activity_home_grid_two_item_layout.xml  activity_home_list_item_layout.xml  activity_hot_scenic.xml  activity_hotscenic_detial.xml  activity_index_main.xml  activity_integral.xml  activity_integral_exchange.xml  activity_integral_exchange_list_item.xml  activity_integral_mall.xml  (+114 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cary/activity/timecat/: ExampleUnitTest.java
manager/: build.gradle
manager/release/: output.json
manager/src/main/: AndroidManifest.xml
manager/src/main/res/color/: radiobutton_textcolor.xml
manager/src/main/res/drawable/: grabtablayout.xml  login_lgbtn_shape.xml  login_regbtn_tran_shape.xml  messagetablayout.xml  radio_button_selector.xml  radiobtn_selector.xml  ratingbar_custom_red.xml  register_checkbox_style.xml  scheduletablayout.xml  selftablayout.xml  shape_circle_red.xml  tv_sel.xml
manager/src/main/res/layout/: activity_balance.xml  activity_base_info_message.xml  activity_cash_pledge.xml  activity_cloth_buy_detial.xml  activity_commit_success.xml  activity_confirm_order.xml  activity_confirm_success.xml  activity_crash_pledge.xml  activity_credit_list_item.xml  activity_employee_add.xml  activity_employee_manager.xml  activity_evaluate.xml  activity_finance_statisic.xml  activity_finance_statisic_content.xml  activity_forget_pass.xml  activity_friend_detial.xml  activity_friend_news_img_item.xml  activity_friend_news_item.xml  activity_full_dess_detial.xml  activity_full_dress.xml  activity_full_dress_selection_layout.xml  activity_full_dress_tab.xml  activity_group_message_list.xml  activity_group_message_list_item.xml  activity_home_list_item_layout.xml  activity_hot_sceniclist_item_layout.xml  activity_integral.xml  activity_interact_item.xml  activity_invitaion_code.xml  activity_login.xml  activity_main.xml  activity_main_person.xml  activity_message_deital.xml  activity_message_list.xml  activity_message_list_item.xml  activity_message_list_search.xml  activity_my_attention.xml  activity_my_friend_list.xml  activity_my_infomation.xml  activity_my_order.xml  (+68 more)
manager/src/main/res/values/: dimens.xml  em_strings.xml  strings.xml  styles.xml
manager/src/main/res/values-w820dp/: attr.xml
manager/src/main/res/values-zh/: em_strings.xml  strings.xml
(+782 files in other folders)
