apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        release {
            keyAlias 'Timecat'
            keyPassword 'Timecat@'
            storeFile file('/Users/Cary/Downloads/workspace_download/TimeCat/Timecat.keystore')
            storePassword 'Timecat@'
        }
        debug {
            keyAlias 'Timecat'
            keyPassword 'Timecat@'
            storeFile file('/Users/Cary/Downloads/workspace_download/TimeCat/Timecat.keystore')
            storePassword 'Timecat@'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cary.activity.timecat.manager"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion '26.0.3'
}
repositories {
    //libs 目录
    flatDir {
        dirs "libs"
    }

    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    api 'io.reactivex:rxandroid:1.1.0'
    api(name: 'log-release', ext: 'aar')
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //glide 图片
    api 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //热修复
    api 'com.aliyun.ams:alicloud-android-hotfix:3.2.1'
    api 'com.google.code.gson:gson:2.8.1'
    //oss 上传图片
    api 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okio:okio:1.9.0'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api files('libs/alipaySdk-20180403.jar')
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    //时间选择器
    api project(':citypickerview')
    //友盟
    //添加了次数限制  https://www.jianshu.com/p/da138bf975f7
    api 'com.android.support:multidex:1.0.2'
    api project(':UMLibrary')
    //    compile 'com.umeng.sdk:common:1.5.3'
    //    api 'com.umeng.sdk:analytics:7.5.3'
    //    api 'com.umeng.sdk:push:4.2.0'
    //    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.parse:parse-android:1.13.1'
    api 'com.google.firebase:firebase-messaging:11.4.0'
    // bugly start
    api 'com.tencent.bugly:crashreport:2.6.6.1'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    // bugly end
    //图片点击最大
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.facebook.rebound:rebound:0.3.8'
    api 'com.android.support:multidex:1.0.0'
}
