<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".crashpledge.CrashPledgeActivity">

    <include layout="@layout/title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="#dfdfdf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/twenty"
        android:text="欢迎"
        android:textColor="@color/login_color_btn"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/twenty"
        android:text="您的审核已通过"
        android:textColor="@color/color_three"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ten"
        android:text="交纳押金后即正式入驻【时光猫】"
        android:textColor="@color/color_three"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:layout_marginTop="@dimen/twenty"
        android:background="#dfdfdf" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/thirty"
            android:src="@drawable/shape_circle_red" />

        <TextView
            android:id="@+id/tv_crash_pledge_text"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/thirty"
            android:gravity="center"
            android:text="押金"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_crash_pledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_crash_pledge_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/twenty"
            android:gravity="center"
            android:text="¥ 1000.00"
            android:textColor="@color/login_color_btn"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_payment_crash_pledge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/ten"
            android:background="@drawable/login_lgbtn_shape"
            android:gravity="center"
            android:text="缴纳押金"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>
</LinearLayout>