<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_friend_news_item_head"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/ten"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_friend_news_name_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时光猫"
            android:textColor="@color/color_six"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_friend_news_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_friend_news_name_nick"
            android:layout_marginTop="@dimen/five"
            android:text="teacher description"
            android:textColor="@color/color_six"
            android:textSize="11dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_friend_news_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_friend_news_description" />
    </RelativeLayout>


</LinearLayout>