<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgeview_item_show_image"
        android:layout_width="110dp"
        android:layout_height="68dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/imgeview_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/routew"
        android:drawablePadding="@dimen/ten"
        android:text="三亚"
        android:textColor="#8C8C8C"
        android:textSize="13dp" />


</LinearLayout>