<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/ten">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_clothmould_recycler_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#dedede" />

    <Button
        android:id="@+id/btn_order_clothmould_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/ten"
        android:background="@drawable/red_tran_shape"
        android:text="确认"
        android:textColor="@color/login_color_btn" />

</LinearLayout>