<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/ten">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_teacher_detial_leave_message_user_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/avatarw" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ten"
            android:layout_toRightOf="@id/iv_teacher_detial_leave_message_user_head"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_teacher_detial_leave_message_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时光用户9669"
                android:textColor="@color/color_three"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_teacher_detial_leave_message_user_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_teacher_detial_leave_message_user_name"
                android:layout_marginTop="@dimen/ten"
                android:text="2018.05.06 |"
                android:textColor="#8c8c8c"
                android:textSize="10dp" />

            <RatingBar
                android:id="@+id/teacher_detial_leave_message_user_time_ratingbar"
                style="@style/yogaCourseRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_below="@+id/tv_teacher_detial_leave_message_user_name"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_toRightOf="@id/tv_teacher_detial_leave_message_user_time"
                android:isIndicator="true"
                android:maxWidth="6dp"
                android:numStars="5"
                android:rating="2"
                android:stepSize="0.5" />
        </RelativeLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_teacher_detial_user_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ten" />


</LinearLayout>