<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:openxu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title_home_layout" />
        <!--第一栏-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_main_look_interact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_main_look_interact"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/othericon2" />

                <RelativeLayout
                    android:id="@+id/rl_main_look_interact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tv_main_look_interact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="互动吧"
                        android:textColor="#333333"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/rightarrow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_main_look_interact"
                        android:layout_marginTop="15dp"
                        android:background="#dfdfdf"
                        tools:ignore="NotSibling,UnknownId" />
                </RelativeLayout>


            </LinearLayout>

            <!--微喜帖-->
            <LinearLayout
                android:id="@+id/ll_main_look_wedding_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_main_look_wedding_card"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/othericon3" />

                <RelativeLayout
                    android:id="@+id/rl_main_look_wedding_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tv_main_look_wedding_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="微喜帖"
                        android:textColor="#333333"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/rightarrow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignBottom="@id/rl_main_look_wedding_card"
                        android:layout_below="@id/tv_main_look_wedding_card"
                        android:layout_marginTop="15dp"
                        android:background="#dedede"
                        tools:ignore="NotSibling" />
                </RelativeLayout>

            </LinearLayout>
            <!--时光头条-->
            <LinearLayout
                android:id="@+id/ll_time_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_time_heading"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/othericon1" />

                <RelativeLayout
                    android:id="@+id/rl_time_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="@dimen/five"
                    android:paddingTop="@dimen/five">

                    <TextView
                        android:id="@+id/tv_time_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="时光头条"
                        android:textColor="#333333"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/rightarrow" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <!--积分商城-->
        <LinearLayout
            android:id="@+id/ll_score_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_score_shopping"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/othericon4" />

            <RelativeLayout
                android:id="@+id/rl_score_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tv_score_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="积分商城"
                    android:textColor="#333333"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/rightarrow" />

            </RelativeLayout>

        </LinearLayout>
        <!--在线选片-->
        <LinearLayout
            android:id="@+id/ll_look_online_selectphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_look_online_selectphoto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/othericon5" />

            <RelativeLayout
                android:id="@+id/rl_look_online_selectphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tv_look_online_selectphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="在线选片"
                    android:textColor="#333333"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/rightarrow" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>


