<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5"
        android:orientation="vertical">


        <include layout="@layout/title_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/ten">

            <TextView
                android:id="@+id/tvStarNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="明星店"
                android:textColor="@color/color_three"
                android:textSize="14dp" />
            <!--明星店-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/ten">


                <ImageView
                    android:id="@+id/activity_select_store_list_item_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@color/white" />

                <TextView
                    android:id="@+id/activity_select_store_list_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_select_store_list_item_img"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginTop="@dimen/ten"
                    android:text="标题"
                    android:textColor="@color/color_three"
                    android:textSize="@dimen/fourteen" />

                <RelativeLayout
                    android:id="@+id/activity_select_store_list_item_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_select_store_list_item_title">

                    <TextView
                        android:id="@+id/activity_select_store_list_item_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="@dimen/five"
                        android:drawableLeft="@mipmap/route2"
                        android:drawablePadding="@dimen/five"
                        android:text="上海市徐家汇"
                        android:textColor="@color/color_six"
                        android:textSize="@dimen/textsize_content" />

                    <TextView
                        android:id="@+id/activity_select_store_list_item_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_select_store_list_item_address"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginTop="@dimen/five"
                        android:text="服务顾客:16321人次"
                        android:textColor="@color/color_six"
                        android:textSize="@dimen/textsize_content" />

                    <TextView
                        android:id="@+id/tv_select_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/red_tran_shape"
                        android:paddingBottom="@dimen/five"
                        android:paddingLeft="@dimen/ten"
                        android:paddingRight="@dimen/ten"
                        android:paddingTop="@dimen/five"
                        android:text="查看"
                        android:textColor="@color/login_color_btn" />
                </RelativeLayout>

                <RatingBar
                    android:id="@+id/activity_select_store_list_item_ratingbar"
                    style="@style/yogaCourseRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_below="@+id/activity_select_store_list_item_address_layout"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginTop="@dimen/five"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2"
                    android:stepSize="0.5" />
            </RelativeLayout>

        </LinearLayout>
        <!--明星店长-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/ten">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="明星店长"
                android:textColor="@color/color_three"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/ivStarhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_toRightOf="@id/ivStarhead"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStarName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/color_three"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tvStarStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/app_name"
                        android:textColor="@color/color_three"
                        android:textSize="13dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_select_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/red_tran_shape"
                    android:paddingBottom="@dimen/five"
                    android:paddingLeft="@dimen/ten"
                    android:paddingRight="@dimen/ten"
                    android:paddingTop="@dimen/five"
                    android:text="查看"
                    android:textColor="@color/login_color_btn" />
            </RelativeLayout>
        </LinearLayout>
        <!--明星老师-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/ten">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="明星老师"
                android:textColor="@color/color_three"
                android:textSize="14dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_select_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

