<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/ten">

        <ImageView
            android:id="@+id/iv_message_list_back"
            android:layout_width="9dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:src="@mipmap/leftarrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginRight="@dimen/ten"
            android:layout_weight="2"
            android:background="@drawable/trans_bgbtn_shape"
            android:paddingBottom="@dimen/five"
            android:paddingLeft="@dimen/ten"
            android:paddingRight="@dimen/ten"
            android:paddingTop="@dimen/five">

            <EditText
                android:id="@+id/et_message_list_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="搜索用户昵称"
                android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>