<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".fragment.person.sharemoney.ShareMoneyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".fragment.person.sharemoney.ShareMoneyActivity">

        <include layout="@layout/title_layout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one"
            android:background="#dedede" />


        <TextView
            android:id="@+id/tv_share_money_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/color_three"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_share_money_context"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="#6B6B6B"
            android:textSize="11dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one"
            android:background="#dedede" />

        <Button
            android:id="@+id/btn_share_money_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/login_lgbtn_shape"
            android:gravity="center"
            android:text="查看我的邀请码"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>
</ScrollView>