<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".fragment.look.integral.IntegralMallActivity">

    <include layout="@layout/title_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ten"
        android:paddingRight="@dimen/ten"
        android:paddingTop="@dimen/ten">
        <!--全部-->
        <LinearLayout
            android:id="@+id/ll_integral_mall_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_integral_mall_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/login_color_btn"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_integral_mall_all_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two"
                android:layout_marginTop="@dimen/eight"
                android:background="@color/login_color_btn" />

        </LinearLayout>
        <!--可兑换-->
        <LinearLayout
            android:id="@+id/ll_integral_mall_exchange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_integral_mall_exchange_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="可兑换"
                android:textColor="@color/color_three"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_integral_mall_exchange_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two"
                android:layout_marginTop="@dimen/eight"
                android:background="@color/transparent" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/five"
        android:background="@color/white" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout_integral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/ten">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_integrall_mall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>