<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.cary.activity.timecat.fragment.index.timeclouddish.TimeCloudDishActivity">

    <include layout="@layout/title_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineddd" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/login_color_btn"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/login_color_btn"
        app:tabTextAppearance="@style/TabStyle"
        app:tabTextColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ten"
        android:background="@color/color_f5f5f5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />
</LinearLayout>
