<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".fragment.index.fulldress.confirmorder.teacher.TeacherWorkGridActivity">

    <include layout="@layout/title_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout_teacher_work"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ten">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_teacher_work"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>