<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".fragment.person.relevanceuser.RelevanceUserActivity">

    <include layout="@layout/title_layout" />

    <!--没有关联用户 添加关联用户-->
    <LinearLayout
        android:id="@+id/ll_norelevanceuser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/ten"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:text="请输入对方手机号"
            android:textColor="#AEAEAE"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/et_add_relevance_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:background="@drawable/white_bg_btn_shape"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="@dimen/ten"
            android:textColor="@color/color_three"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btn_add_relevance_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:background="@drawable/login_lgbtn_shape"
            android:gravity="center"
            android:padding="@dimen/ten"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </LinearLayout>

    <!--已经有了关联用户-->

    <LinearLayout
        android:id="@+id/ll_relevance_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/fifteen"
            android:paddingTop="@dimen/fifteen">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_relevance_user_my"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:src="@mipmap/avatarw"
                app:civ_border_color="@color/color_cccccc"
                app:civ_border_width="3dp" />


            <TextView
                android:id="@+id/tv_relevance_user_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/app_name"
                android:textColor="#4D4D4D"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/fifteen">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_relevance_user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@mipmap/avatarw"
                app:civ_border_color="@color/color_cccccc"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tv_relevance_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/app_name"
                android:textColor="#4D4D4D"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:layout_marginTop="@dimen/ten"
                android:background="#dfdfdf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/ten">

                <TextView
                    android:id="@+id/tv_relevance_user_change"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="更换"
                    android:textColor="@color/login_color_btn"
                    android:textSize="16dp" />

                <View
                    android:layout_width="@dimen/one"
                    android:layout_height="match_parent"
                    android:background="#dfdfdf" />

                <TextView
                    android:id="@+id/tv_relevance_user_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="@color/login_color_btn"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:text="关联用户可代付款，可相互查看共享云盘的照片"
            android:textColor="#AEAEAE"
            android:textSize="13dp" />


    </LinearLayout>


</LinearLayout>