<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".fragment.look.interact.InteractActivity">

    <include layout="@layout/title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="#dfdfdf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ten"
        android:paddingLeft="@dimen/ten"
        android:paddingTop="@dimen/ten">
        <!--全部-->
        <LinearLayout
            android:id="@+id/ll_interact_all_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_interact_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/login_color_btn"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_interact_all_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/ten"
                android:background="@color/login_color_btn" />

        </LinearLayout>
        <!--动态-->
        <LinearLayout
            android:id="@+id/ll_interact_dynamic_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_interact_dynamic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="动态"
                android:textColor="@color/color_three"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_interact_dynamic_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/ten"
                android:background="@color/transparent" />
        </LinearLayout>
        <!--评论-->
        <LinearLayout
            android:id="@+id/ll_interact_comment_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_interact_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="评论"
                android:textColor="@color/color_three"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_interact_comment_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/ten"
                android:background="@color/transparent" />
        </LinearLayout>
        <!--我的动态-->
        <LinearLayout
            android:id="@+id/ll_interact_mydynamic_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_interact_mydynamic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="我的动态"
                android:textColor="@color/color_three"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_interact_mydynamic_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/ten"
                android:background="@color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/eight"
        android:background="#dfdfdf" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout_interact"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_interact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>