<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:fitsSystemWindows="true"
    tools:context="com.cary.activity.timecat.fragment.index.setmealdetial.SetMealDetialActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.cary.activity.timecat.util.view.BannerLayout
                        android:id="@+id/banner_set_meal_detial"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:defaultImage="@mipmap/ic_launcher"
                        app:indicatorMargin="10dp"
                        app:indicatorShape="oval"
                        app:indicatorSpace="2dp"
                        app:scrollDuration="1500"
                        app:selectedIndicatorColor="?attr/colorPrimary"
                        app:selectedIndicatorHeight="6dp"
                        app:selectedIndicatorWidth="6dp"
                        app:titleColor="#ff0000"
                        app:unSelectedIndicatorColor="#99ffffff"
                        app:unSelectedIndicatorHeight="6dp"
                        app:unSelectedIndicatorWidth="6dp" />

                    <ImageView
                        android:id="@+id/iv_set_meal_detial_back"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/thirty"
                        android:src="@mipmap/leftarroww" />
                </RelativeLayout>

                <!--标题-->

                <LinearLayout
                    android:id="@+id/ll_set_meal_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/ten">

                    <TextView
                        android:id="@+id/tv_set_meal_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="title"
                        android:textColor="@color/color_three"
                        android:textSize="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_set_meal_sell_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已售：10笔"
                            android:textColor="#8c8c8c"
                            android:textSize="13dp" />

                        <RatingBar
                            android:id="@+id/ratingbar_set_meal"
                            style="@style/yogaCourseRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_alignTop="@id/tv_set_meal_sell_number"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_toRightOf="@id/tv_set_meal_sell_number"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="2"
                            android:stepSize="0.5" />

                        <TextView
                            android:id="@+id/tv_set_meal_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_set_meal_sell_number"
                            android:gravity="center"
                            android:text="¥0"
                            android:textColor="@color/login_color_btn"
                            android:textSize="@dimen/textsize_title"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_set_meal_old_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv_set_meal_money"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_toRightOf="@id/tv_set_meal_money"
                            android:gravity="center"
                            android:text="¥0"
                            android:textColor="@color/color_three"
                            android:textSize="@dimen/textsize_content" />

                        <CheckBox
                            android:id="@+id/tv_set_meal_collect"
                            android:layout_width="40dp"
                            android:layout_height="34dp"
                            android:layout_alignParentRight="true"
                            android:button="@null"
                            android:drawableTop="@mipmap/heart"
                            android:gravity="center"
                            android:text="关注"
                            android:textColor="@color/login_color_btn"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                </LinearLayout>
                <!--店铺名称-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rl_set_meal_store_name"
                        android:layout_width="match_parent"
                        android:layout_gravity="left"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/ten"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.cary.activity.timecat.util.view.CircleImageView
                            android:id="@+id/iv_set_meal_store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/color_333333"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ten"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/layout_comment"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:padding="10dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="时光留言-最新评价"
                                android:textColor="@color/color_three"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="end"
                                android:layout_marginRight="10dp"
                                android:drawableRight="@mipmap/rightarrow"
                                android:text="更多"
                                android:drawablePadding="6dp"
                                android:textColor="@color/color_three"
                                android:textSize="13sp" />

                        </FrameLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_setmeal_detial_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical" />

                    </LinearLayout>


                </LinearLayout>

                <!--套餐信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/ten">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="套餐信息"
                        android:textColor="@color/color_three"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:layout_marginTop="@dimen/ten"
                        android:background="#dfdfdf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/ten">

                        <RelativeLayout
                            android:id="@+id/rl_income_photo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="@dimen/fifteen"
                            android:paddingTop="@dimen/fifteen">

                            <TextView
                                android:id="@+id/tv_income_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/color_three"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/tv_income_photo"
                                android:layout_toRightOf="@id/tv_income_photo"
                                android:text="套"
                                android:textColor="@color/color_three"
                                android:textSize="11dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_income_photo"
                                android:layout_marginTop="@dimen/five"
                                android:text="服装"
                                android:textColor="@color/color_six"
                                android:textSize="12dp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/one"
                            android:layout_height="match_parent"
                            android:background="#dfdfdf" />

                        <RelativeLayout
                            android:id="@+id/rl_negative"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="@dimen/fifteen"
                            android:paddingTop="@dimen/fifteen">

                            <TextView
                                android:id="@+id/tv_negative"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/color_three"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/tv_negative"
                                android:layout_toRightOf="@id/tv_negative"
                                android:text="张"
                                android:textColor="@color/color_three"
                                android:textSize="11dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_negative"
                                android:layout_marginTop="@dimen/five"
                                android:gravity="center"
                                android:text="底片"
                                android:textColor="@color/color_six"
                                android:textSize="12dp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/one"
                            android:layout_height="match_parent"
                            android:background="#dfdfdf" />

                        <RelativeLayout
                            android:id="@+id/rl_coloth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="@dimen/fifteen"
                            android:paddingTop="@dimen/fifteen">

                            <TextView
                                android:id="@+id/tv_coloth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/color_three"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/tv_coloth"
                                android:layout_toRightOf="@id/tv_coloth"
                                android:text="张"
                                android:textColor="@color/color_three"
                                android:textSize="11dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_coloth"
                                android:layout_marginTop="@dimen/five"
                                android:text="入册"
                                android:textColor="@color/color_six"
                                android:textSize="12dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


                <!--先拍照满意再付款-->
                <RelativeLayout
                    android:id="@+id/basic_serve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:background="@color/white"
                    android:padding="@dimen/ten">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="先拍照满意再付款"
                        android:textColor="@color/color_three"
                        android:textSize="13dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:drawableRight="@mipmap/rightarrow"
                        android:text="更多"
                        android:textColor="@color/color_three"
                        android:textSize="13sp" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/basic_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <!--底部图片-->
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <!--底部的在线预订-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_set_meal_detial_telphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/telephonecall"
                android:gravity="center"
                android:padding="@dimen/eight"
                android:text="电话"
                android:textColor="@color/color_six"
                android:textSize="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_set_meal_detial_onlinereserve"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/login_color_btn"
                android:gravity="center"
                android:padding="@dimen/eight"
                android:text="在线预定"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
