<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cary.activity.timecat.fragment.index.timeclouddish.TimeCloudDishFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout_timedish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ten">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/ivCloudAddImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="50dp"
        android:background="#00000000"
        android:src="@mipmap/clouddiskmenu"
        android:visibility="gone" />
</FrameLayout>
