<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <ImageView
        android:id="@+id/imgeview_item_show_image"
        android:layout_width="174dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="174dp" />

    <TextView
        android:id="@+id/imgeview_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="abc"
        android:textColor="@color/color_three"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/imgeview_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="$123"
        android:textColor="@color/login_color_btn"
        android:textSize="15sp" />


</LinearLayout>